<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XV Valeria</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <!-- Seccion de presentacion -->
        <section class="seccion-presentacion">
            <div class="container">
                <img src="assets/quince.png" alt="Icono Iglesia"
                class="icono-quince">
                <h2 class="nombre">Valeria</h2>
                <p class="fecha">SÁBADO 16 DICIEMBRE</p>
                <p class="acompaname">Acompáñame a celebrar este gran dí.</p>
            </div>
        </section>

        <!-- Seccion de palabras alucivas -->
        <section class="seccion-palabras-alucivas">
            <div class="container">
            <h2>Mis padres</h2>
            <p class="palabras-alucivas">Lorena Adame Ibañez</p>
            <p class="palabras-alucivas">Osvaldo Jacquez Fraire</p>
            
            <p >Do enim consectetur enim nisi velit. Anim qui irure adipisicing do amet. Incididunt esse Lorem est mollit.</p>
            </div>
        </section>

        <!-- Seccion de lugar y hora de la iglesia -->
        <section class="seccion-iglesia">
            <img src="assets/iglesia.png" alt="Icono Iglesia"
                class="icono-iglesia">
            <h2 class="nombre-iglesia">Nombre de la Iglesia</h2>
            <p class="direccion-iglesia">Dirección de la Iglesia</p>
            <p class="hora-ceremonia">Hora de la Ceremonia</p>
            <button class="btn-como-llegar-iglesia">Cómo Llegar</button>
        </section>

        <!-- Seccion lugar y hora del evento -->
        <section class="seccion-evento">
            <img src="assets/globos.png" alt="Icono Globos" class="icono-globos">
            <h2 class="nombre-evento">Nombre del Salón del Evento</h2>
            <p class="ubicacion-evento">Ubicación del Salón del Evento</p>
            <p class="hora-evento">Hora del Evento</p>
            <button class="btn-como-llegar-evento">Cómo Llegar</button>
        </section>

        <!-- Seccion de Agradecimiento -->
        <section class="seccion-agradecimiento">
            <img src="assets/foto.png" alt="Foto de Agradecimiento"
                class="foto-agradecimiento">
            <p class="mensaje-agradecimiento">Commodo voluptate aliqua quis incididunt non dolore nulla dolore.</p>
        </section>

    </body>

</html>